<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProductRecoModelStoreContainer" CdmEntityContainer="ProductRecoEntities">
    <EntitySetMapping Name="ProductRecommenders">
      <EntityTypeMapping TypeName="ProductRecoModel.ProductRecommender">
        <MappingFragment StoreEntitySet="ProductRecommender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductCategory" ColumnName="ProductCategory" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="RecommendedResult" ColumnName="RecommendedResult" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>